<?xml version="1.0" encoding="UTF-8"?>
<gresources>
	<gresource prefix="/jlHertel/adriconf">
		<file preprocess="xml-stripblanks">DriConf.glade</file>
	</gresource>
	<gresource prefix="/jlHertel/adriconf">
		<file>DarkTheme.css</file>
	</gresource>
</gresources>
